Hey John, my most current build is called "IntroLevels(Latest)" it can be found in:
build->BuildProgress->ptototype01->IntroLevels(Latest)
My research is in the Research Folder which is in the docs folder